/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
    
}

html{
    scroll-behavior: smooth ;
}
/* ===============   home section ================= */

.my-pic img{
    position:absolute;
    align-content: right;
    justify-content: top;
   margin-left: 40%;
    border-radius: 30%;
    filter: drop-shadow(8px 8px 10px rgb(66, 148, 241));
    margin-top: 9.6%;
    margin-left: 50%;
    animation: zoom-in-zoom-out 1s ease infinite;

    
}
@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.06, 1.06);
    }
    100% {
      transform: scale(1, 1);
    }
  }
.ami{
    position: relative;
    color: #F2F2F2;
    text-align: left;
    margin-top: 20%;
    margin-left: 20%;
}
.ami h1{
    color: #00ffd5;
    font-size: 50px;
    
}
h2 {
    color: #fff;
    font-size: 32px ;
  }

.fa-facebook{
    
    margin-left: 0px;
    font-size: 35px;
    padding: 0.4%;
    color: #E4E9F7;
    text-decoration: none;
}
.fa-instagram{
    font-size: 35px;
    padding: 0.4%;
    color: #E4E9F7;
    text-decoration: none;
}
.fa-linkedin{
    font-size: 35px;
    padding: 0.6%;
    color: #E4E9F7;
    text-decoration: none;
}

.myVideo {
   /* position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    object-fit: cover;*/
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 80%;
  }

  .myVideoo{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
   

  }
.hire{
    
   text-align: center;
   width: 120px;
   height: 40px;
   font-size: 21px;
   font-family: Impact;
   font-weight: 1px;
   background-color: aqua;
   border-radius: 12px;
   margin-left: 0.6%;
   margin-top: 10px;
}
.hire{
    cursor: pointer;
    display:inline;
    position: relative;
    transition: 0.5s;
    transition: transform 0.7s;
  }
  

  .hire:hover  {
    transform: scale(1.2); 
   filter: drop-shadow(rgb(255, 255, 255) 0.2rem 0.2rem 8px);
  }

/* about cv */
  .btn{
    color: #00ffd5;
    cursor:pointer;
      position:absolute;
      padding:10px 20px;
      background:rgb(206, 52, 52);
      font-size:28px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 1s;
      &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }
      &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid black;
        border-left:5px solid black;
      }
      &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid black;
        border-right:5px solid black;
      }
      &:hover{
        border-top-right-radius:0px;
      border-bottom-left-radius:0px;
         background:rgb(212, 23, 23);
         color:white;
        &:before,&:after{
          
          width:100%;
          height:100%;
         border-color:white;
        }
      }
    }
    
    .data-container{
      background:#ffebee;
      height:100vh;
      display:flex;
      justify-content:left;
      align-items:center;
      margin-top: 4%;
      margin-left: 5%;
    }


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: transparent;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: right;
    
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
    
    
}

.nav-links li a{
    position: relative;
    font-size: 28px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
   
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}


body.dark .search-field input{
    color: var(--text-color);
}



@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}



.about-img{
    position:absolute;
    align-content: right;
    margin-left: 50%;
    margin-top: 350px;
    display: block;
    border-radius: 50%;
}
.lekha{
    color: #FFF ;
    position: absolute;
    font-size: 35px;
    text-align: left;
    margin-top: 20%;
    margin-left: 5%;
}
.about-icon{
   position: absolute;
    justify-content: space-between;
    margin-left: 5px;
    padding: 2%;
    margin-top: 20%;
    padding: 2rem;
    display:grid
}
.about-icon #insta{
    
    padding: 1%;
}
.footer{
    position: absolute;
    justify-content: center;
    color: #FFF;
}



/* c ontact */

*{
    margin: 0; padding: 0;
    border: 0; outline: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #111010;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #000000;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.contact{
    height:600px;
    position:absolute;
    width:100%;
   margin-top: 20%;

  }

  #waterdrop {
    position: absolute;
    height: 90%;
    width: 100%;
}

#waterdrop canvas {
    bottom: -70px;
}



/* ******************** */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
  background: #2E282A;
  font-family: 'Open Sans', sans-serif;
}

.container {
  margin-top: 20px;
}



.title {
  font-weight: bold;
  font-size: 20px;
  color: #db3a34;
}

.bar {
  width: 90%;
  height: 35px;
  background: #fff;
  border-radius: 5px;
  position: relative;
  transition: all 2s linear;
}

.bar-1,
.my-skills {
  width: 80%;
  margin: 10px auto 25px;
}

.bar-inner {
  width: 0;
  height: 35px;
  line-height: 35px;
  background: #db3a34;
  border-radius: 5px 0 0 5px;
}

.bar-percent {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 18px;
}


/* ******* short about page ************** */
.short_about h1{
    position: relative;
    font-size: 55px;
    padding: 2%;
    color: #00ffff;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    margin-left: 50%;
    text-decoration: underline;

}
.short_about #short_img{
    margin-top: 2%;
    margin-left: 10%;
    justify-content: left;
    border-radius: 15px;
    filter: drop-shadow(8px 8px 10px rgb(219, 214, 214));
}
.short_about  #p{
    font-size: 32px;
    padding-top: 3%;
    padding-left: 4%;
    position: absolute;
    display: inline;
    color: #d4d4d4;
    align-items: center;
    justify-content: right;

}
.moreabt_me{
    text-align: center;
   width: 150px;
   height: 42px;
   font-size: 21px;
   font-family: Impact;
   font-weight: 1px;
   background-color: aqua;
   border-radius: 12px;
   margin-left: 8%;
   margin-top: 20px;
   color: #000000;
    
   
   
   cursor: pointer;
   display:inline;
   position: relative;
   transition: 0.5s;
   transition: transform 0.7s;
}
.moreabt_me:hover  {
    transform: scale(1.1); 
   filter: drop-shadow(rgb(255, 255, 255) 0.2rem 0.2rem 8px);
  }

  .skils h3{
    position: relative;
    font-size: 55px;
    padding: 2%;
    color: #00ffff;
    text-align: center;
    margin-top: 15%;
    text-decoration: underline;
  }
  .skils h4{
    font-size: 30px;
    color: #ffffff;
    text-decoration:underline;
    position: relative;
    padding: 1%;
    margin-left: 5%; 
  }
  .skils h6{
    font-size: 30px;
    color: #ffffff;
    text-decoration:underline;
    position: relative;
    padding: 1%;
    margin-left: 5%; 
  }
  .skils h5{
    font-size: 30px;
    color: #ffffff;
    text-decoration:underline;
    position: relative;
    padding: 1%;
    margin-left: 5%;
  }
  .skils img{
    position: relative;
    width: 80px;
    height: auto;
    display:inline;
    margin-left: 6%;


  }
  .skils #sql{
    background-color: #ffffff;
    padding: 0.3em;
    border-radius: 5px;
  }
  #mongo{
    background-color: #ffffff;
    padding: 0.3em;
    border-radius: 5px;
    width: 130px;
    height: 55px;
  }
  #java{
    margin-top: 1%;
    width: 120px;
    height: auto;
    border-radius: 3px;
  }
#node{
    margin-top: 1%;
    width: 110px;
    height: auto;
    border-radius: 4px;
}
#react{
    margin-top: 1%;
    width: 110px;
    height: auto;
    border-radius: 4px;
}

@keyframes appear {
    
    from{
        opacity: 0;
        clip-path: inset(70% 70% 0 0);
    }
    to{
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}
 #short_img{
    animation:appear linear;
    animation-timeline: view();
    animation-range: entry 1% cover 30%;
}
#ps{
    width: 110px;
    height: auto;
    
}
#pr{
    width: 110px;
    height: auto;
    
}
.ami h12{
    font-size: 28px;

}
span{
    font-size: 30px;
    color: yellow;
}

/* ***** */ 
.ct{
	position: absolute;
	width: 55%;
    margin-left: 60%;
    margin-top: 25%;
 
   
}


.ct .row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
.row .col{
	flex-basis: 46%;
}

.row .sub-title h2{
	position: relative;
	color: #ffffff;
	font-size: 22px;
	font-family: helvetica;
	display: inline-block;
	margin-bottom: 30px;
}
.row .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.row .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: #d03645;
}
.subject{
	font-size: 18px;
	font-weight: thin;
	color: #ffffff;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
	background-color: #ffffff;
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: #ffffff;
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 7px;
	background-color: #d03645;
	border-radius: 15px;
	top: -1px;
   
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 90%;
	}
}
.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: #d03645;
}
@media(max-width: 768px){
	.ct{
		padding: 30px 8%;
	}
}
@media(max-width: 568px){
	.ct .row{
		flex-direction: column;
	}
	.ct .Skillheader h1{
		font-size: 36px;
	}
	.ct .row{
		margin-top: 30px;
	}
	.row .col:nth-child(2){
		margin-top: 20px;
	}
}

/* = PROFESSIONAL SKILSS */
.heading1{
    color: rgb(255, 255, 255);
    position: relative;
    text-decoration: underline pink double;
    text-align: center;
}
.percentage{
    color: #fff;
    font-size: 25px;
}
.text{
    color: #fff;
    font-size: 30px;
    display: flex;
    margin-right: 10%;
}
.radial-bars{
    margin-top: 2%;
    margin-left: 35%;
    width: 30%;
    display: flex;
    flex-wrap: wrap;

}
.radial-bars .radial-bar{
    width: 50%;
    height: 200px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: rgb(255, 255, 255);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
} 
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} 
@keyframes showText{
    100%{
        opacity: 2;
    }
}


/* -==== project ===*/

.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    position: relative;
    padding: 2%;
}
.main-text h2 span{
    color: #0ef;
    font-size: 30px;
}
.portfolio-content{
    display: flex;
    /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
}
.row{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
}
.portfolio-content .img{
    justify-content: center;
}
.row img{
    width: 80%;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    transition: transform 0.5s;
    justify-content: space-around;
    /* height: 300px; */

}
.layer{
    width: 81%;
    height: 0;
    background: linear-gradient(rgba(228, 223, 223, 0.521),rgb(0, 238, 255));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 2rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.container1{
    animation-timeline: view();
    animation-name: slide-right ;
}
@keyframes slide-right{
    from{
        margin-right: 0px;
    }
    to{
        margin-right: 200px;
    }
}
.portfolio-content{
    animation-timeline: view();
    animation-name: slide-left ;
}
    @keyframes slide-left{
        from{
            margin-left: 0px;
        }
        to{
            margin-left: 200px;
        }
    }
.skils  { 
    animation-timeline: view();
    animation-name: slide-left ;
}
@keyframes slide-left{
    from{
        margin-left: 0px;
    }
    to{
        margin-left: 200px;
    }
}